Partlist exported from //vmware-host/Shared Folders/Documents/CloudStation/projects/garage_door_opener/arduino/garagedooropener2/garagedooropener2/pcb/garage door opener.sch at 6/18/2015 4:52:06 PM

Part  Value     Device                    Package   Description                MF     MPN         OC_FARNELL OC_NEWARK
C1    10uf      C-USC0603                 C0603     CAPACITOR, American symbol                                        
C2    10uf      C-USC0603                 C0603     CAPACITOR, American symbol                                        
D1    1N4004    DIODE-DO214BA             DO214BA   DIODE                                                             
D2    1N4004    DIODE-DO214BA             DO214BA   DIODE                                                             
D3    1N4004    1N4004                    DO41-10   DIODE                                                             
D4    1N4004    1N4004                    DO41-10   DIODE                                                             
JP1             PINHD-1X15                1X15      PIN HEADER                                                        
JP2             PINHD-1X15                1X15      PIN HEADER                                                        
JP3             PINHD-1X15                1X15      PIN HEADER                                                        
JP4             PINHD-1X3                 1X03      PIN HEADER                                                        
K1    HE3621    HE3621                    HE3621    RELAY                      HAMLIN HE3621A0510 9561943    50F7993  
K2    HE3621    HE3621                    HE3621    RELAY                      HAMLIN HE3621A0510 9561943    50F7993  
LED1            R-US_R0603                R0603     RESISTOR, American symbol                                         
LED2            R-US_R0603                R0603     RESISTOR, American symbol                                         
OPEN1 1X2-3.5MM 1X2-3.5MM                 1X2-3.5MM 3.5mm Terminal block              OSTTE020161                     
OPEN2 1X2-3.5MM 1X2-3.5MM                 1X2-3.5MM 3.5mm Terminal block              OSTTE020161                     
R1    20        R-US_R0603                R0603     RESISTOR, American symbol                                         
R2    4k        R-US_R0603                R0603     RESISTOR, American symbol                                         
R3    20        R-US_R0603                R0603     RESISTOR, American symbol                                         
R4    4k        R-US_R0603                R0603     RESISTOR, American symbol                                         
R5    1k        R-US_R0603                R0603     RESISTOR, American symbol                                         
R6    1k        R-US_R0603                R0603     RESISTOR, American symbol                                         
R7    10k       R-US_R0603                R0603     RESISTOR, American symbol                                         
R8    10k       R-US_R0603                R0603     RESISTOR, American symbol                                         
SENS1 1X2-3.5MM 1X2-3.5MM                 1X2-3.5MM 3.5mm Terminal block              OSTTE020161                     
SENS2 1X2-3.5MM 1X2-3.5MM                 1X2-3.5MM 3.5mm Terminal block              OSTTE020161                     
T1              MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC NPN Transistror                   MMBT2222A                       
T2              MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC NPN Transistror                   MMBT2222A                       
